<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44053300;camp=44868634;cr=45020055;assets={43270486,43270469,43968117,43270492,45020173,43270472,43270489,45020179,45020175,44900897,43270493,45135736,45020170,44900898,44874223,45020171,45019255,43270485,43968118,43270484,45020176,43270465,45020178,45020172,43270494,43270482,45020177,43270490,43270475,43968116,43270476,43270488,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="dinfont.css" rel="stylesheet">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.bg1 {
    position: absolute;
    top: 0px;
    height: 250px;
    left: 0px;
    width: 500px;
}
.bg2 {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 250px;
    width: 500px;
}
.gwd-taparea-19x7 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-div-swxh {
    position: absolute;
    border-radius: 5px;
    overflow: hidden;
    top: 265px;
    width: 180px;
    height: 42px;
    left: 61px;
    background-image: none;
    background-color: rgb(179, 27, 52);
}
.gwd-p-1ndy {
    position: absolute;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: DinPro;
    left: 0px;
    width: 181px;
    height: 34px;
    transform-origin: 91.4286px 17.5091px 0px;
    -webkit-transform-origin: 91.4286px 17.5091px 0px;
    -moz-transform-origin: 91.4286px 17.5091px 0px;
    font-size: 25px;
    top: 6px;
}
.gwd-div-lbdn {
    position: absolute;
    top: -34px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: -85px;
    height: 150px;
    width: 56px;
    transform-origin: 28.2021px 73.6478px 0px;
    -webkit-transform-origin: 28.2021px 73.6478px 0px;
    -moz-transform-origin: 28.2021px 73.6478px 0px;
    transform: translate3d(13px, -36px, 0px) rotateZ(35.002deg);
    -webkit-transform: translate3d(13px, -36px, 0px) rotateZ(35.002deg);
    -moz-transform: translate3d(13px, -36px, 0px) rotateZ(35.002deg);
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
}
.gwd-div-7gcv {
    height: 600px;
    background-image: none;
    background-color: rgb(158, 158, 158);
}
.gwd-img-1x81 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
}
.gwd-div-1eah {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-div-19td {
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-img-1o0f {
    display: block;
    height: 250px;
    position: absolute;
    width: 300px;
    transform-origin: 2.05479px 216.895px 0px;
    -webkit-transform-origin: 2.05479px 216.895px 0px;
    -moz-transform-origin: 2.05479px 216.895px 0px;
    top: 351px;
    left: -1px;
}
.gwd-div-3je9 {
    height: 40px;
    left: 0px;
    position: absolute;
    width: 300px;
    top: 560px;
    background: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: -moz-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: linear-gradient(180deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
}
.gwd-img-gut2 {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: -210px;
    width: 300px;
}
.gwd-img-87nc {
    display: block;
    position: absolute;
    width: 300px;
    height: 600px;
    top: 6px;
    left: 3px;
}
.gwd-div-l0pw {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
    transform-origin: 107px 572px 0px;
    -webkit-transform-origin: 107px 572px 0px;
    -moz-transform-origin: 107px 572px 0px;
}
.gwd-img-19er {
    position: absolute;
    width: 300px;
    height: 600px;
    top: -20px;
    left: -10px;
}
.gwd-div-1p5u {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
}
.leftMask {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    overflow: hidden;
    width: 215px;
    height: 692px;
    transform-origin: 107.563px 345.461px 0px;
    -webkit-transform-origin: 107.563px 345.461px 0px;
    -moz-transform-origin: 107.563px 345.461px 0px;
    left: -71px;
    top: -49px;
    transform: rotateZ(8.80825deg);
    -webkit-transform: rotateZ(8.80825deg);
    -moz-transform: rotateZ(8.80825deg);
}
.rightMask {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    overflow: hidden;
    height: 683px;
    width: 223px;
    transform-origin: 111.89px 340.818px 0px;
    -webkit-transform-origin: 111.89px 340.818px 0px;
    -moz-transform-origin: 111.89px 340.818px 0px;
    left: 146px;
    top: -22px;
    transform: rotateZ(9deg);
    -webkit-transform: rotateZ(9deg);
    -moz-transform: rotateZ(9deg);
}
.gwd-div-1gp4 {
    position: absolute;
    overflow: hidden;
    transform-origin: 104.628px 157.411px 0px;
    -webkit-transform-origin: 104.628px 157.411px 0px;
    -moz-transform-origin: 104.628px 157.411px 0px;
    width: 300px;
    left: 0px;
    top: 0px;
    height: 600px;
}
.gwd-img-1xan {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-img-5drw {
    display: block;
    position: absolute;
    width: 300px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    height: 600px;
    transform: translate3d(-2px, -17px, 0px) rotateZ(-8.81deg);
    -webkit-transform: translate3d(-2px, -17px, 0px) rotateZ(-8.81deg);
    -moz-transform: translate3d(-2px, -17px, 0px) rotateZ(-8.81deg);
    left: 70px;
    top: 41px;
}
.gwd-img-1xcs {
    display: block;
    position: absolute;
    width: 300px;
    height: 600px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 70px;
    top: 41px;
    transform: translate3d(-3px, -10px, 0px) rotateZ(-8.81deg);
    -webkit-transform: translate3d(-3px, -10px, 0px) rotateZ(-8.81deg);
    -moz-transform: translate3d(-3px, -10px, 0px) rotateZ(-8.81deg);
}
.gwd-img-ac4u {
    display: block;
    position: absolute;
    width: 300px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    height: 600px;
    left: 70px;
    top: 41px;
    transform: translate3d(0px, -10px, 0px) rotateZ(-8.81deg);
    -webkit-transform: translate3d(0px, -10px, 0px) rotateZ(-8.81deg);
    -moz-transform: translate3d(0px, -10px, 0px) rotateZ(-8.81deg);
}
.gwd-div-obie {
    position: absolute;
    width: 300px;
    top: 0px;
    left: 0px;
    height: 600px;
}
.gwd-img-1m91 {
    display: block;
    position: absolute;
    width: 300px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: rotateZ(-9deg);
    -webkit-transform: rotateZ(-9deg);
    -moz-transform: rotateZ(-9deg);
    left: -146px;
    height: 600px;
    top: 22px;
}
.gwd-img-117e {
    display: block;
    position: absolute;
    width: 300px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    height: 600px;
    left: -146px;
    top: 22px;
    transform: translate3d(1px, 0px, 0px) rotateZ(-9deg);
    -webkit-transform: translate3d(1px, 0px, 0px) rotateZ(-9deg);
    -moz-transform: translate3d(1px, 0px, 0px) rotateZ(-9deg);
}
.gwd-img-2296 {
    display: block;
    position: absolute;
    width: 300px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    height: 600px;
    left: -146px;
    top: 22px;
    transform: translate3d(-1px, 0px, 0px) rotateZ(-9deg);
    -webkit-transform: translate3d(-1px, 0px, 0px) rotateZ(-9deg);
    -moz-transform: translate3d(-1px, 0px, 0px) rotateZ(-9deg);
}
.gwd-div-b2ya {
    position: absolute;
    width: 300px;
    left: 0px;
    top: 0px;
    height: 600px;
}
.gwd-div-1si3 {
    position: absolute;
    width: 300px;
    left: 0px;
    top: 0px;
    filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -webkit-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -moz-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    height: 600px;
    overflow: hidden;
}
.gwd-p-14wd {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: DinPro;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    left: 3px;
    width: 300px;
    height: 69px;
    transform-origin: 150px 34.5px 0px;
    -webkit-transform-origin: 150px 34.5px 0px;
    -moz-transform-origin: 150px 34.5px 0px;
    font-size: 63px;
    top: 132px;
}
.gwd-p-14uh {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: DinPro;
    letter-spacing: -0.8px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    width: 300px;
    font-size: 36px;
    height: 42px;
    transform-origin: 150px 21px 0px;
    -webkit-transform-origin: 150px 21px 0px;
    -moz-transform-origin: 150px 21px 0px;
    top: 97px;
    left: 1px;
}
.gwd-div-gab8 {
    position: absolute;
    width: 300px;
    left: 0px;
    top: 0px;
    filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -webkit-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -moz-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    height: 600px;
}
.gwd-p-12ax {
    position: absolute;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    text-align: center;
    letter-spacing: -0.5px;
    top: 105px;
    left: 0px;
    width: 300px;
    font-size: 36px;
    height: 37px;
    transform-origin: 150px 18.5px 0px;
    -webkit-transform-origin: 150px 18.5px 0px;
    -moz-transform-origin: 150px 18.5px 0px;
}
.gwd-p-1tv7 {
    position: absolute;
    font-family: DinPro;
    text-align: center;
    color: rgb(255, 255, 255);
    letter-spacing: -1.5px;
    left: 0px;
    width: 300px;
    height: 71px;
    transform-origin: 150px 35.5px 0px;
    -webkit-transform-origin: 150px 35.5px 0px;
    -moz-transform-origin: 150px 35.5px 0px;
    top: 138px;
    font-size: 58px;
}
.gwd-div-l3fv {
    position: absolute;
    width: 300px;
    filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -webkit-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -moz-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    left: 0px;
    top: 0px;
    height: 600px;
}
.gwd-p-1iv9 {
    position: absolute;
    font-family: DinPro;
    letter-spacing: -1px;
    color: rgb(255, 255, 255);
    left: 0px;
    height: 89px;
    text-align: center;
    font-size: 68px;
    width: 291px;
    transform-origin: 145.5px 44.5px 0px;
    -webkit-transform-origin: 145.5px 44.5px 0px;
    -moz-transform-origin: 145.5px 44.5px 0px;
    top: 98px;
}
.gwd-p-16sh {
    position: absolute;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    width: 300px;
    height: 36px;
    transform-origin: 150px 18px 0px;
    -webkit-transform-origin: 150px 18px 0px;
    -moz-transform-origin: 150px 18px 0px;
    text-align: center;
    font-size: 32px;
    top: 170px;
    left: -2px;
}
.gwd-p-c2sb {
    position: absolute;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    width: 300px;
    height: 35px;
    transform-origin: 150px 17.5px 0px;
    -webkit-transform-origin: 150px 17.5px 0px;
    -moz-transform-origin: 150px 17.5px 0px;
    font-size: 32px;
    text-align: center;
    left: 0px;
    top: 73px;
}
.gwd-div-1qxl {
    position: absolute;
    width: 300px;
    left: 0px;
    top: 0px;
    filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -webkit-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -moz-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    height: 600px;
}
.gwd-p-18dv {
    position: absolute;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    letter-spacing: -0.5px;
    text-align: center;
    top: 77px;
    left: 0px;
    width: 300px;
    height: 36px;
    transform-origin: 70px 18px 0px;
    -webkit-transform-origin: 70px 18px 0px;
    -moz-transform-origin: 70px 18px 0px;
    font-size: 26px;
}
.gwd-p-1t8p {
    position: absolute;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    line-height: 0.95em;
    text-align: center;
    left: 0px;
    width: 300px;
    height: 53px;
    transform-origin: 117px -19.6857px 0px;
    -webkit-transform-origin: 117px -19.6857px 0px;
    -moz-transform-origin: 117px -19.6857px 0px;
    font-size: 50px;
    top: 109px;
}
.gwd-p-1lwc {
    position: absolute;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    text-align: center;
    left: 0px;
    width: 300px;
    height: 54px;
    transform-origin: 99.5px 27px 0px;
    -webkit-transform-origin: 99.5px 27px 0px;
    -moz-transform-origin: 99.5px 27px 0px;
    font-size: 50px;
    top: 147px;
}
.gwd-p-rqfe {
    position: absolute;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    text-align: center;
    left: 0px;
    font-size: 50px;
    top: 191px;
    width: 300px;
    height: 59px;
    transform-origin: 150px 29.5px 0px;
    -webkit-transform-origin: 150px 29.5px 0px;
    -moz-transform-origin: 150px 29.5px 0px;
}
.gwd-div-1psy {
    position: absolute;
    width: 300px;
    left: 0px;
    top: 0px;
    height: 600px;
}
.gwd-span-xz5m {
    font-size: 20px;
}
.gwd-p-1ua1 {
    position: absolute;
    font-family: DinPro;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 0px;
    width: 300px;
    font-size: 36px;
    height: 38px;
    transform-origin: 75px 19px 0px;
    -webkit-transform-origin: 75px 19px 0px;
    -moz-transform-origin: 75px 19px 0px;
    top: 71px;
}
.gwd-div-1g6j {
    height: 600px;
}
.gwd-img-1y8c {
    height: 600px;
}
.gwd-img-xzfp {
    height: 600px;
}
.gwd-div-1o4l {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
    overflow: hidden;
    filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -webkit-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -moz-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
}
.gwd-span-1glu {
    position: absolute;
    width: 254px;
    height: 81px;
    top: 72px;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    font-size: 70px;
    left: 25px;
    letter-spacing: -1px;
}
.gwd-span-j96w {
    position: absolute;
    height: 66px;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    font-size: 32px;
    text-align: center;
    width: 300px;
    left: 0px;
    top: 146px;
}
.gwd-span-14m1 {
    position: absolute;
    height: 48px;
    font-family: DinPro;
    font-size: 32px;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 0px;
    width: 300px;
    top: 178px;
}
.gwd-div-1tor {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
    overflow: hidden;
    filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -webkit-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -moz-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
}
.gwd-span-za9o {
    position: absolute;
    height: 47px;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    text-align: center;
    left: 0px;
    width: 300px;
    font-size: 48px;
    letter-spacing: 1px;
    top: 82px;
}
.gwd-p-1jbz {
    position: absolute;
    height: 46px;
    font-family: DinPro;
    font-size: 48px;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 0px;
    width: 300px;
    top: 127px;
}
.gwd-p-1u56 {
    position: absolute;
    height: 52px;
    font-family: DinPro;
    font-size: 48px;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 0px;
    width: 300px;
    top: 172px;
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.5_6bbddbd910e8bfac4e19220fe52e1af6_min.js"></script>
        <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.5_4405b7326844d606cf693d06af83ddfd_min.js"></script>
        <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.5_3bb7bb8f4b38ac71b33dad50f1b17f49_min.js"></script>
        <script type="text/javascript" src="PKTriangleGrid.js"></script>
        <script type="text/javascript" src="PKTriangleMasker.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.init = function(event) {
            TweenLite.set('#bar, #corner', {
              y: 50
            });
            TweenLite.set('#corner', {
              scale: 0
            });
            TweenLite.set('#cta', {
              scale: 0
            });
            TweenLite.set('#hand', {
              y: 600
            });
            TweenLite.set('#t1_1, #t1_2', {
              x: -300
            });
            TweenLite.set('#t2_1, #t2_2, #t2_3', {
              x: 300
            });
            TweenLite.set('#t3_1, #t3_2, #t3_3, #jackpot_amount', {
              x: 300
            });
            TweenLite.set('#t4_1, #t4_2, #t4_3, #t4_4', {
              x: 300
            });
            TweenLite.set('#t5_1, #t5_2, #t5_3', {
              x: -300
            });
            TweenLite.set('#t6_1, #t6_2, #t6_3', {
              x: -300
            });
            TweenLite.set('#left, #leftDivider', {
              x: -300
            });
            TweenLite.set('#right, #rightDivider', {
              x: 300
            });
            TweenLite.set('#frame1text', {
              x: 300,
              alpha: 0
            });
            TweenLite.set('#screen, #endframe', {
              y: 600
            });
            TweenLite.set('#left2, #left3', {
              alpha: 0
            });
            var jp_amt = dynamicContent.PlayNow_NFL_Feed_Pools[0].JP_amount;
            gwd.altEndframe = (jp_amt == "0" || jp_amt == "");
            console.log("Display alt endframe -> " + gwd.altEndframe);
            if (gwd.altEndframe) {
              TweenLite.set('#t5', {
                display: 'none'
              });
            } else {
              TweenLite.set('#t6', {
                display: 'none'
              });
            }
          };
          gwd.frame0 = function(event) {
            TweenLite.to('#bar, #corner', .3, {
              y: 0,
              delay: 0,
              ease: Expo.easeOut
            });
            TweenLite.to('#corner', .5, {
              scale: 1,
              delay: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#hand", 0.5, {
              y: 0,
              delay: 0.2,
              ease: Expo.easeOut
            });
            if (gwd.altEndframe) {
              TweenLite.delayedCall(0, gwd.altStartFrame);
            } else {
              TweenLite.delayedCall(0, gwd.startFrame);
            }
          };
          gwd.startFrame = function() {
            for (var i = 1; i <= 3; i++) {
              TweenLite.to("#t5_" + i, 0.5, {
                x: 0,
                delay: 0.2 + i * 0.1,
                ease: Expo.easeOut
              });
            }
            TweenLite.delayedCall(2, gwd.frame2);
          }
          gwd.altStartFrame = function() {
            for (var i = 1; i <= 3; i++) {
              TweenLite.to("#t6_" + i, 0.5, {
                x: 0,
                delay: 0.2 + i * 0.1,
                ease: Expo.easeOut
              });
            }
            TweenLite.delayedCall(2, gwd.frame2);
          }
          gwd.frame2 = function() {
            for (var i = 1; i <= 3; i++) {
              TweenLite.to("#t5_" + i, 0.5, {
                x: 300,
                delay: 0 + i * 0.1,
                ease: Quad.easeIn
              });
              TweenLite.to("#t6_" + i, 0.5, {
                x: 300,
                delay: 0 + i * 0.1,
                ease: Quad.easeIn
              });
            }
            for (var i = 1; i <= 2; i++) {
              TweenLite.to("#t1_" + i, 0.5, {
                x: 0,
                delay: 0.5 + i * 0.1,
                ease: Expo.easeOut
              });
            }
            TweenLite.to("#hand", 0.5, {
              y: 600,
              delay: 0.2,
              ease: Expo.easeInOut
            });
            TweenLite.to("#left, #right, #leftDivider, #rightDivider", 0.5, {
              x: 0,
              delay: 2.5,
              ease: Expo.easeOut
            });
            TweenLite.delayedCall(3.8, gwd.frame3);
          }
          gwd.frame3 = function() {
            TweenLite.set('#t1', {
              display: 'none'
            });
            TweenLite.set('#left2, #left3', {
              alpha: 1
            });
            TweenLite.to("#left1", 0.3, {
              y: 600,
              ease: Expo.easeIn
            });
            TweenLite.to("#right1", 0.3, {
              y: -600,
              ease: Quad.easeIn
            });
            TweenLite.delayedCall(1.3, gwd.frame4);
          }
          gwd.frame4 = function() {
            TweenLite.to("#left2", 0.3, {
              y: 600,
              ease: Expo.easeIn
            });
            TweenLite.to("#right2", 0.3, {
              y: -600,
              ease: Quad.easeIn
            });
            TweenLite.delayedCall(1.3, gwd.frame5);
          }
          gwd.frame5 = function() {
            TweenLite.to("#left, #leftDivider", 0.5, {
              x: -300,
              ease: Quad.easeOut
            });
            TweenLite.to("#right, #rightDivider", 0.5, {
              x: 300,
              ease: Quad.easeOut
            });
            TweenLite.to("#hand", 0.5, {
              y: 0,
              delay: 0.3,
              ease: Expo.easeOut
            });
            if (gwd.altEndframe) {
              TweenLite.delayedCall(0, gwd.endframeAlt);
            } else {
              TweenLite.delayedCall(0, gwd.endframe);
            }
          }
          gwd.shrinkHand = function() {
            TweenLite.set("#hand", {
              scale: 0.75,
              x: 20
            });
          }
          gwd.endframe = function() {
            TweenLite.delayedCall(0, gwd.shrinkHand);
            TweenLite.to("#jackpot_amount", 0.5, {
              x: 0,
              delay: 0.5,
              ease: Expo.easeOut
            });
            for (var i = 1; i <= 3; i++) {
              TweenLite.to("#t3_" + i, 0.5, {
                x: 0,
                delay: 0.6 + i * 0.1,
                ease: Expo.easeOut
              });
            }
            TweenLite.to("#cta", 0.5, {
              scale: 1,
              delay: 1,
              ease: Back.easeOut
            });
          }
          gwd.endframeAlt = function() {
            TweenLite.delayedCall(0, gwd.shrinkHand);
            for (var i = 1; i <= 4; i++) {
              TweenLite.to("#t4_" + i, 0.5, {
                x: 0,
                delay: 0.5 + i * 0.1,
                ease: Expo.easeOut
              });
            }
            TweenLite.to("#cta", 0.5, {
              scale: 1,
              delay: 1,
              ease: Back.easeOut
            });
          }
          gwd.ctaON = function(event) {
            TweenLite.set('#sheen', {
              x: 0
            });
            TweenLite.to('#sheen', .3, {
              x: 300
            });
          };
          gwd.ctaOFF = function(event) {};
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame0, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame0, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script><script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script><script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script><script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
        <script type="text/javascript" id="h5GeneratedCode">
          Enabler.setProfileId(1088598);
          var devDynamicContent = {};

          devDynamicContent.PlayNow_NFL_Feed_Pools = [{}];
          devDynamicContent.PlayNow_NFL_Feed_Pools[0]._id = 0;
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].unique_id = 1;
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].reporting_label = "1_sunday_seattle_denver";
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].JP_amount = "0";
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].cta = "PLAY POOLS";
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].Start_Date = {};
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].Start_Date.RawValue = "8/1/2016";
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].Start_Date.UtcValue = 1470034800000;
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].End_Date = {};
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].End_Date.RawValue = "9/1/2016";
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].End_Date.UtcValue = 1472713200000;
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].Active = true;
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].Default = true;
          Enabler.setDevDynamicContent(devDynamicContent);
        </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1088598" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="44053300" advertiser-name="Tribal DDB Vancouver - Noise - BCLC" profile-id="1088598" profile-name="PlayNow NFL Pools"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-7gcv" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-1g6j">
          <img is="gwd-image" source="bg.jpg" id="bg" class="gwd-img-1x81">
          <div class="gwd-div-l0pw" id="hand">
            <img is="gwd-image" source="hand.png" id="handBase" class="gwd-img-19er">
          </div>
          <div class="gwd-div-b2ya" id="text">
            <div class="gwd-div-1si3" id="t1">
              <p class="gwd-p-14wd" id="t1_2">WINNERS</p>
              <p class="gwd-p-14uh" id="t1_1">PICK THE</p>
            </div>
            <div class="gwd-div-gab8" id="t2">
              <p class="gwd-p-12ax" id="t2_2">WIN BIG FOR<br>
                
              </p>
              <p class="gwd-p-1tv7" id="t2_3">ONLY $5</p>
              <p class="gwd-p-1ua1" id="t2_1">YOU COULD</p>
            </div>
            <div class="gwd-div-l3fv" id="t3">
              <p class="gwd-p-1iv9" id="t3_2">$<span id="jp_amount" bind-text="PlayNow_NFL_Feed_Pools.0.JP_amount">10,000</span>
              </p>
              <p class="gwd-p-16sh" id="t3_3">GUARANTEED</p>
              <p class="gwd-p-c2sb" id="t3_1">FOOTBALL POOL</p>
            </div>
            <div class="gwd-div-1qxl" id="t4">
              <p class="gwd-p-18dv" id="t4_1">WIN OR SHARE</p>
              <p class="gwd-p-1t8p" id="t4_2">A HUGE<br>
                <br>
                
              </p>
              <p class="gwd-p-1lwc" id="t4_3">FOOTBALL</p>
              <p class="gwd-p-rqfe" id="t4_4">JACKPOT</p>
            </div>
            <div class="gwd-div-1tor" id="t6">
              <p class="gwd-span-za9o" id="t6_1">A HUGE</p>
              <p class="gwd-p-1jbz" id="t6_2">FOOTBALL</p>
              <p class="gwd-p-1u56" id="t6_3">POOL</p>
            </div>
            <div class="gwd-div-1o4l" id="t5">
              <p class="gwd-span-1glu" id="t5_1">$<span id="jp_amount2" bind-text="PlayNow_NFL_Feed_Pools.0.JP_amount">10,000</span>
              </p>
              <span class="gwd-span-j96w" id="t5_2">FOOTBALL</span><span class="gwd-span-14m1" id="t5_3">POOL</span>
            </div>
          </div>
          <div class="gwd-div-1p5u" id="players">
            <div class="gwd-div-obie" id="right">
              <div class="rightMask" id="rightMask">
                <img is="gwd-image" source="left3.jpg" id="right3" class="gwd-img-1m91">
                <img is="gwd-image" source="left2.jpg" id="right2" class="gwd-img-117e">
                <img is="gwd-image" source="left1.jpg" id="right1" class="gwd-img-2296">
              </div>
            </div>
            <div class="gwd-div-1gp4" id="left">
              <div class="leftMask" id="leftMask">
                <img is="gwd-image" source="left3.jpg" id="left3" class="gwd-img-5drw">
                <img is="gwd-image" source="left2.jpg" id="left2" class="gwd-img-1xcs">
                <img is="gwd-image" source="left1.jpg" id="left1" class="gwd-img-ac4u">
              </div>
            </div>
          </div>
          <img is="gwd-image" source="divider.png" id="rightDivider" class="gwd-img-1xan gwd-img-xzfp">
          <div class="gwd-div-1psy" id="leftDivider">
            <img is="gwd-image" source="divider.png" id="gwd-image_4" class="gwd-img-1xan gwd-img-1y8c">
          </div>
          <div class="gwd-div-swxh" id="cta">
            <div class="gwd-div-lbdn" id="sheen"></div>
            <p class="gwd-p-1ndy gwd-gen-vq7qgwdanimation" id="cta_text" bind-text="PlayNow_NFL_Feed_Pools.0.cta">PLAY POOLS</p>
          </div>
          <div class="gwd-div-1eah" id="BCLC">
            <img is="gwd-image" source="playnowlogo.png" id="playnow" class="gwd-img-87nc">
            <div class="gwd-div-19td" id="rgbar">
              <img is="gwd-image" source="corner.png" id="corner" class="gwd-img-1o0f">
              <div class="gwd-div-3je9" id="bar">
                <img is="gwd-image" source="rgbar.png" id="gwd-image_2" class="gwd-img-gut2">
              </div>
            </div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-19x7"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("clickTag", "http://google.ca");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clickTag","url":"http://google.ca"}],"creativeProperties":{"minWidth":300,"minHeight":600,"maxWidth":300,"maxHeight":600},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-gpa-data-provider","gwd-data-binder","gwd-text-helper"],"responsive":false}</script></body></html>
