<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44053300;camp=44868634;cr=45050112;assets={43270489,43968116,45050121,43270476,45050118,43270475,44900897,43270493,45050120,44874223,45050117,43968117,43968118,43270484,43270472,43270465,45050122,43270469,45050116,43270492,44900898,43270485,43270490,45050119,43270494,45050115,43270488,43270482,45134954,45050114,43270486,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="dinfont.css" rel="stylesheet">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.bg1 {
    position: absolute;
    top: 0px;
    height: 250px;
    left: 0px;
    width: 500px;
}
.bg2 {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 250px;
    width: 500px;
}
.gwd-taparea-19x7 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}
.gwd-div-swxh {
    position: absolute;
    border-radius: 5px;
    overflow: hidden;
    width: 132px;
    height: 29px;
    top: 30px;
    left: 440px;
    background-image: none;
    background-color: rgb(179, 27, 52);
}
.gwd-p-1ndy {
    position: absolute;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: DinPro;
    left: 0px;
    height: 24px;
    transform-origin: 67.6935px 12.3594px 0px;
    -webkit-transform-origin: 67.6935px 12.3594px 0px;
    -moz-transform-origin: 67.6935px 12.3594px 0px;
    font-size: 17px;
    top: 4px;
    width: 132px;
}
.gwd-div-lbdn {
    position: absolute;
    top: -34px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: -85px;
    height: 150px;
    width: 56px;
    transform-origin: 28.2021px 73.6478px 0px;
    -webkit-transform-origin: 28.2021px 73.6478px 0px;
    -moz-transform-origin: 28.2021px 73.6478px 0px;
    transform: translate3d(13px, -36px, 0px) rotateZ(35.002deg);
    -webkit-transform: translate3d(13px, -36px, 0px) rotateZ(35.002deg);
    -moz-transform: translate3d(13px, -36px, 0px) rotateZ(35.002deg);
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
}
.gwd-div-7gcv {
    width: 728px;
    height: 90px;
    background-image: none;
    background-color: rgb(158, 158, 158);
}
.gwd-img-1x81 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 728px;
    height: 90px;
}
.gwd-div-1eah {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}
.gwd-div-19td {
    left: 0px;
    position: absolute;
    top: 0px;
    width: 728px;
    height: 90px;
}
.gwd-img-87nc {
    display: block;
    position: absolute;
    width: 728px;
    height: 90px;
    left: 5px;
    top: 5px;
}
.gwd-div-l0pw {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 728px;
    height: 157px;
    transform-origin: 460px 140px 0px;
    -webkit-transform-origin: 460px 140px 0px;
    -moz-transform-origin: 460px 140px 0px;
}
.gwd-img-19er {
    position: absolute;
    width: 728px;
    height: 200px;
    top: -35px;
    left: 110px;
}
.gwd-div-1p5u {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}
.leftMask {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    overflow: hidden;
    width: 381px;
    height: 194px;
    transform-origin: 190.987px 97.1528px 0px;
    -webkit-transform-origin: 190.987px 97.1528px 0px;
    -moz-transform-origin: 190.987px 97.1528px 0px;
    transform: rotateZ(8.8636deg);
    -webkit-transform: rotateZ(8.8636deg);
    -moz-transform: rotateZ(8.8636deg);
    left: -21px;
    top: -59px;
}
.rightMask {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    overflow: hidden;
    width: 456px;
    height: 191px;
    transform-origin: 228.632px 95.267px 0px;
    -webkit-transform-origin: 228.632px 95.267px 0px;
    -moz-transform-origin: 228.632px 95.267px 0px;
    transform: rotateZ(8.81deg);
    -webkit-transform: rotateZ(8.81deg);
    -moz-transform: rotateZ(8.81deg);
    left: 338px;
    top: -35px;
}
.gwd-div-1gp4 {
    position: absolute;
    overflow: hidden;
    transform-origin: 104.628px 157.411px 0px;
    -webkit-transform-origin: 104.628px 157.411px 0px;
    -moz-transform-origin: 104.628px 157.411px 0px;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}
.gwd-img-1xan {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-img-5drw {
    display: block;
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 728px;
    height: 90px;
    left: 20px;
    transform: rotateZ(-8.86deg);
    -webkit-transform: rotateZ(-8.86deg);
    -moz-transform: rotateZ(-8.86deg);
    top: 29px;
}
.gwd-img-1xcs {
    display: block;
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 728px;
    height: 90px;
    left: 20px;
    transform: rotateZ(-8.86deg);
    -webkit-transform: rotateZ(-8.86deg);
    -moz-transform: rotateZ(-8.86deg);
    top: 29px;
}
.gwd-img-ac4u {
    display: block;
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 728px;
    height: 90px;
    left: 20px;
    transform: rotateZ(-8.86deg);
    -webkit-transform: rotateZ(-8.86deg);
    -moz-transform: rotateZ(-8.86deg);
    top: 29px;
}
.gwd-div-obie {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 728px;
    height: 90px;
}
.gwd-img-1m91 {
    display: block;
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 728px;
    height: 90px;
    transform: rotateZ(-8.81deg);
    -webkit-transform: rotateZ(-8.81deg);
    -moz-transform: rotateZ(-8.81deg);
    left: -334px;
    top: 66px;
}
.gwd-img-117e {
    display: block;
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-origin: 158.393px 132.273px 0px;
    -webkit-transform-origin: 158.393px 132.273px 0px;
    -moz-transform-origin: 158.393px 132.273px 0px;
    width: 728px;
    height: 90px;
    transform: rotateZ(-8.81deg);
    -webkit-transform: rotateZ(-8.81deg);
    -moz-transform: rotateZ(-8.81deg);
    left: -330px;
    top: 98px;
}
.gwd-img-2296 {
    display: block;
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 728px;
    height: 90px;
    transform: rotateZ(-8.81deg);
    -webkit-transform: rotateZ(-8.81deg);
    -moz-transform: rotateZ(-8.81deg);
    left: -339px;
    top: 66px;
}
.gwd-div-b2ya {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}
.gwd-div-1si3 {
    position: absolute;
    left: 0px;
    top: 0px;
    filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -webkit-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -moz-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    height: 90px;
    overflow: hidden;
    transform-origin: 220.5px 45px 0px;
    -webkit-transform-origin: 220.5px 45px 0px;
    -moz-transform-origin: 220.5px 45px 0px;
    width: 440px;
}
.gwd-p-14wd {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: DinPro;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    width: 213px;
    height: 54px;
    font-size: 49px;
    top: 31px;
    left: 201px;
}
.gwd-p-14uh {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: DinPro;
    height: 34px;
    letter-spacing: -0.8px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    width: 148px;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    font-size: 31px;
    top: 5px;
    left: 231px;
}
.gwd-div-gab8 {
    position: absolute;
    left: 0px;
    top: 0px;
    filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -webkit-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -moz-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    width: 728px;
    height: 90px;
}
.gwd-p-1tv7 {
    position: absolute;
    font-family: DinPro;
    text-align: center;
    color: rgb(255, 255, 255);
    letter-spacing: -1.5px;
    width: 200px;
    height: 67px;
    transform-origin: 100px 33.5px 0px;
    -webkit-transform-origin: 100px 33.5px 0px;
    -moz-transform-origin: 100px 33.5px 0px;
    font-size: 49px;
    left: 82px;
    top: 26px;
}
.gwd-div-l3fv {
    position: absolute;
    filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -webkit-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -moz-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}
.gwd-p-1iv9 {
    position: absolute;
    width: 206px;
    height: 59px;
    font-family: DinPro;
    letter-spacing: -1px;
    color: rgb(255, 255, 255);
    text-align: left;
    font-size: 39px;
    left: 93px;
    top: 23px;
}
.gwd-p-16sh {
    position: absolute;
    height: 29px;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    width: 304px;
    transform-origin: 152px 14.5px 0px;
    -webkit-transform-origin: 152px 14.5px 0px;
    -moz-transform-origin: 152px 14.5px 0px;
    left: 95px;
    font-size: 21px;
    top: 6px;
}
.gwd-p-c2sb {
    position: absolute;
    height: 23px;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    width: 149px;
    transform-origin: 74.5px 11.5px 0px;
    -webkit-transform-origin: 74.5px 11.5px 0px;
    -moz-transform-origin: 74.5px 11.5px 0px;
    font-size: 21px;
    top: 62px;
    left: 94px;
}
.gwd-div-1qxl {
    position: absolute;
    left: 0px;
    top: 0px;
    filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -webkit-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -moz-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    width: 728px;
    height: 90px;
}
.gwd-p-18dv {
    position: absolute;
    height: 26px;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    font-size: 19px;
    letter-spacing: -0.5px;
    width: 140px;
    transform-origin: 70px 13px 0px;
    -webkit-transform-origin: 70px 13px 0px;
    -moz-transform-origin: 70px 13px 0px;
    top: 10px;
    left: 96px;
}
.gwd-p-1t8p {
    position: absolute;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    line-height: 0.95em;
    height: 35px;
    text-align: left;
    font-size: 36px;
    left: 94px;
    width: 278px;
    transform-origin: 180.695px -13px 0px;
    -webkit-transform-origin: 180.695px -13px 0px;
    -moz-transform-origin: 180.695px -13px 0px;
    top: 23px;
}
.gwd-p-1lwc {
    position: absolute;
    width: 199px;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    height: 35px;
    transform-origin: 99.5px 17.5px 0px;
    -webkit-transform-origin: 99.5px 17.5px 0px;
    -moz-transform-origin: 99.5px 17.5px 0px;
    text-align: left;
    font-size: 28px;
    top: 52px;
    left: 94px;
}
.gwd-div-1psy {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}
.gwd-span-xz5m {
    font-size: 20px;
}
.gwd-p-1ua1 {
    position: absolute;
    height: 30px;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    width: 253px;
    transform-origin: 126.5px 15px 0px;
    -webkit-transform-origin: 126.5px 15px 0px;
    -moz-transform-origin: 126.5px 15px 0px;
    text-align: left;
    font-size: 22px;
    left: 96px;
    top: 9px;
}
.gwd-div-4hfv {
    width: 728px;
    height: 90px;
}
.gwd-img-gut2 {
    display: block;
    position: absolute;
    width: 140px;
    height: 90px;
    top: 0px;
    left: 588px;
}
.gwd-img-vcsl {
    width: 728px;
    height: 90px;
    left: -24px;
}
.gwd-img-o7fo {
    width: 728px;
    height: 90px;
    left: -24px;
}
.gwd-span-g647 {
    font-size: 27px;
}
.gwd-div-hrrh {
    position: absolute;
    top: 0px;
    overflow: hidden;
    left: 0px;
    height: 90px;
    filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -webkit-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -moz-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    width: 483px;
    transform-origin: 241.5px 45px 0px;
    -webkit-transform-origin: 241.5px 45px 0px;
    -moz-transform-origin: 241.5px 45px 0px;
}
.gwd-p-1aov {
    position: absolute;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    letter-spacing: -1px;
    font-size: 50px;
    width: 189px;
    height: 57px;
    transform-origin: 94.5px 28.5px 0px;
    -webkit-transform-origin: 94.5px 28.5px 0px;
    -moz-transform-origin: 94.5px 28.5px 0px;
    top: 5px;
    left: 242px;
}
.gwd-p-ag1k {
    position: absolute;
    width: 243px;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    height: 23px;
    transform-origin: 121.5px 11.5px 0px;
    -webkit-transform-origin: 121.5px 11.5px 0px;
    -moz-transform-origin: 121.5px 11.5px 0px;
    top: 59px;
    left: 247px;
    font-size: 23px;
}
.gwd-div-9be7 {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 90px;
    overflow: hidden;
    width: 490px;
    transform-origin: 245px 45px 0px;
    -webkit-transform-origin: 245px 45px 0px;
    -moz-transform-origin: 245px 45px 0px;
    filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -webkit-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -moz-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
}
.gwd-p-7ex6 {
    position: absolute;
    width: 240px;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 32px;
    height: 35px;
    transform-origin: 120px 17.5px 0px;
    -webkit-transform-origin: 120px 17.5px 0px;
    -moz-transform-origin: 120px 17.5px 0px;
    left: 190px;
    top: 10px;
}
.gwd-p-34z7 {
    position: absolute;
    font-family: DinPro;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 32px;
    width: 281px;
    height: 35px;
    transform-origin: 140.5px 17.5px 0px;
    -webkit-transform-origin: 140.5px 17.5px 0px;
    -moz-transform-origin: 140.5px 17.5px 0px;
    left: 167px;
    top: 43px;
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.5_6bbddbd910e8bfac4e19220fe52e1af6_min.js"></script>
        <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.5_4405b7326844d606cf693d06af83ddfd_min.js"></script>
        <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.5_3bb7bb8f4b38ac71b33dad50f1b17f49_min.js"></script>
        <script type="text/javascript" src="PKTriangleGrid.js"></script>
        <script type="text/javascript" src="PKTriangleMasker.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.init = function(event) {
            TweenLite.set('#bar, #corner', {
              x: 150
            });
            TweenLite.set('#corner', {
              scale: 0
            });
            TweenLite.set('#cta', {
              scale: 0
            });
            TweenLite.set('#hand', {
              y: 200
            });
            TweenLite.set('#t1', {
              width: 0,
              x: 440
            });
            TweenLite.set('#t1_1, #t1_2', {
              x: -440
            });
            TweenLite.set('#t2_1, #t2_2, #t2_3', {
              x: -100,
              alpha: 0
            });
            TweenLite.set('#t3_1, #t3_2, #t3_3', {
              x: -100,
              alpha: 0
            });
            TweenLite.set('#t4_1, #t4_2, #t4_3, #t4_4', {
              x: -100,
              alpha: 0
            });
            TweenLite.set('#t5_1, #t5_2', {
              x: -200,
              alpha: 0
            });
            TweenLite.set('#t6_1, #t6_2', {
              x: -200,
              alpha: 0
            });
            TweenLite.set('#left, #leftDivider', {
              x: -400
            });
            TweenLite.set('#right, #rightDivider', {
              x: 400
            });
            TweenLite.set('#frame1text', {
              x: 300,
              alpha: 0
            });
            TweenLite.set('#screen, #endframe', {
              y: 250
            });
            var jp_amt = dynamicContent.PlayNow_NFL_Feed_Pools[0].JP_amount;
            gwd.altEndframe = (jp_amt == "0" || jp_amt == "");
            console.log("Display alt endframe -> " + gwd.altEndframe);
          };
          gwd.frame0 = function(event) {
            TweenLite.to('#bar, #corner', .3, {
              x: 0,
              delay: 0,
              ease: Expo.easeOut
            });
            TweenLite.to('#corner', .5, {
              scale: 1,
              delay: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#hand", 0.5, {
              y: 0,
              delay: 0.2,
              ease: Expo.easeOut
            });
            if (gwd.altEndframe) {
              TweenLite.delayedCall(0, gwd.altStartFrame);
            } else {
              TweenLite.delayedCall(0, gwd.startFrame);
            }
          };
          gwd.startFrame = function() {
            for (var i = 1; i <= 3; i++) {
              TweenLite.to("#t5_" + i, 0.5, {
                x: 0,
                alpha: 1,
                delay: 0.2 + i * 0.1,
                ease: Expo.easeOut
              });
            }
            TweenLite.delayedCall(2, gwd.frame2);
          }
          gwd.altStartFrame = function() {
            for (var i = 1; i <= 3; i++) {
              TweenLite.to("#t6_" + i, 0.5, {
                x: 0,
                alpha: 1,
                delay: 0.2 + i * 0.1,
                ease: Expo.easeOut
              });
            }
            TweenLite.delayedCall(2, gwd.frame2);
          }
          gwd.frame2 = function() {
            TweenLite.to("#hand", 0.5, {
              x: -700,
              alpha: 0,
              delay: 0.2,
              ease: Expo.easeOut
            });
            TweenLite.to("#t6, #t5", 0.5, {
              width: 0,
              delay: 0.2,
              alpha: 0,
              ease: Expo.easeOut
            });
            TweenLite.to("#t1", 0.5, {
              width: 440,
              x: 0,
              delay: 0.2,
              ease: Expo.easeOut
            });
            TweenLite.to("#t1_1, #t1_2", 0.5, {
              x: 0,
              delay: 0.2,
              ease: Expo.easeOut
            });
            TweenLite.delayedCall(1, gwd.frame3);
          }
          gwd.frame3 = function() {
            TweenLite.to("#left, #right, #leftDivider, #rightDivider", 0.5, {
              x: 0,
              delay: 0.5,
              ease: Expo.easeOut
            });
            TweenLite.delayedCall(1.3, gwd.frame4);
          }
          gwd.frame4 = function() {
            TweenLite.set('#t1', {
              display: 'none'
            });
            TweenLite.to("#left1", 0.3, {
              y: 120,
              ease: Expo.easeIn
            });
            TweenLite.to("#right1", 0.3, {
              y: -120,
              ease: Quad.easeIn
            });
            TweenLite.delayedCall(1.3, gwd.frame5);
          }
          gwd.frame5 = function() {
            TweenLite.to("#left2", 0.3, {
              y: 120,
              ease: Expo.easeIn
            });
            TweenLite.to("#right2", 0.3, {
              y: -120,
              ease: Quad.easeIn
            });
            TweenLite.delayedCall(1.3, gwd.frame6);
          }
          gwd.frame6 = function() {
            TweenLite.set('#hand', {
              x: -100,
              y: 200,
              alpha: 1
            });
            TweenLite.to("#left, #leftDivider", 0.5, {
              x: -400,
              ease: Quad.easeOut
            });
            TweenLite.to("#right, #rightDivider", 0.5, {
              x: 400,
              ease: Quad.easeOut
            });
            TweenLite.to("#hand", 0.5, {
              y: -20,
              delay: 0.3,
              ease: Expo.easeOut
            });
            if (gwd.altEndframe) {
              TweenLite.delayedCall(0, gwd.endframeAlt);
            } else {
              TweenLite.delayedCall(0, gwd.endframe);
            }
          }
          gwd.shrinkHand = function() {
            TweenLite.to("#hand", 0.3, {
              scale: 0.8,
              y: 0
            });
          }
          gwd.endframe = function() {
            TweenLite.delayedCall(0, gwd.shrinkHand);
            for (var i = 1; i <= 3; i++) {
              TweenLite.to("#t3_" + i, 0.5, {
                x: 0,
                alpha: 1,
                delay: 0.6 + i * 0.1,
                ease: Expo.easeOut
              });
            }
            TweenLite.to("#cta", 0.5, {
              scale: 1,
              delay: 1,
              ease: Back.easeOut
            });
          }
          gwd.endframeAlt = function() {
            TweenLite.delayedCall(0, gwd.shrinkHand);
            for (var i = 1; i <= 4; i++) {
              TweenLite.to("#t4_" + i, 0.5, {
                x: 0,
                alpha: 1,
                delay: 0.5 + i * 0.1,
                ease: Expo.easeOut
              });
            }
            TweenLite.to("#cta", 0.5, {
              scale: 1,
              delay: 1,
              ease: Back.easeOut
            });
          }
          gwd.ctaON = function(event) {
            TweenLite.set('#sheen', {
              x: 0
            });
            TweenLite.to('#sheen', .3, {
              x: 300
            });
          };
          gwd.ctaOFF = function(event) {};
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame0, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame0, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script><script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script><script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script><script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
        <script type="text/javascript" id="h5GeneratedCode">
          Enabler.setProfileId(1088598);
          var devDynamicContent = {};

          devDynamicContent.PlayNow_NFL_Feed_Pools = [{}];
          devDynamicContent.PlayNow_NFL_Feed_Pools[0]._id = 0;
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].unique_id = 1;
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].reporting_label = "1_sunday_seattle_denver";
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].JP_amount = "0";
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].cta = "PLAY POOLS";
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].Start_Date = {};
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].Start_Date.RawValue = "8/1/2016";
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].Start_Date.UtcValue = 1470034800000;
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].End_Date = {};
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].End_Date.RawValue = "9/1/2016";
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].End_Date.UtcValue = 1472713200000;
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].Active = true;
          devDynamicContent.PlayNow_NFL_Feed_Pools[0].Default = true;
          Enabler.setDevDynamicContent(devDynamicContent);
        </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1088598" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="44053300" advertiser-name="Tribal DDB Vancouver - Noise - BCLC" profile-id="1088598" profile-name="PlayNow NFL Pools"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-7gcv" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-4hfv">
          <img is="gwd-image" source="bg.jpg" id="bg" class="gwd-img-1x81">
          <div class="gwd-div-b2ya" id="text">
            <div class="gwd-div-1si3" id="t1">
              <p class="gwd-p-14wd" id="t1_2">WINNERS</p>
              <p class="gwd-p-14uh" id="t1_1">PICK THE</p>
            </div>
            <div class="gwd-div-gab8" id="t2">
              <p class="gwd-p-1tv7" id="t2_3">ONLY $5</p>
              <p class="gwd-p-1ua1" id="t2_2">YOU COULD WIN BIG FOR</p>
            </div>
            <div class="gwd-div-l3fv" id="t3">
              <p class="gwd-p-1iv9" id="t3_2">$<span id="jp_amount" bind-text="PlayNow_NFL_Feed_Pools.0.JP_amount">10,000</span>
              </p>
              <p class="gwd-p-c2sb" id="t3_3">GUARANTEED</p>
              <p class="gwd-p-16sh" id="t3_1">FOOTBALL POOL</p>
            </div>
            <div class="gwd-div-1qxl" id="t4">
              <p class="gwd-p-18dv" id="t4_1">WIN OR SHARE</p>
              <p class="gwd-p-1t8p" id="t4_2"><span class="gwd-span-g647">A HUGE FOOTBALL</span><br>
                <br>
                
              </p>
              <p class="gwd-p-1lwc" id="t4_3">JACKPOT</p>
            </div>
            <div class="gwd-div-9be7" id="t6">
              <p class="gwd-p-7ex6" id="t6_1">A HUGE</p>
              <p class="gwd-p-34z7" id="t6_2">FOOTBALL POOL</p>
            </div>
            <div class="gwd-div-hrrh" id="t5">
              <p class="gwd-p-1aov" id="t5_1">$<span id="jp_amount2" bind-text="PlayNow_NFL_Feed_Pools.0.JP_amount">10,000</span>
              </p>
              <p class="gwd-p-ag1k" id="t5_2">FOOTBALL POOL</p>
            </div>
          </div>
          <div class="gwd-div-l0pw" id="hand">
            <img is="gwd-image" source="hand.png" id="handBase" class="gwd-img-19er">
          </div>
          <div class="gwd-div-1p5u" id="players">
            <div class="gwd-div-1gp4" id="left">
              <div class="leftMask" id="leftMask">
                <img is="gwd-image" source="left3.jpg" id="left3" class="gwd-img-5drw">
                <img is="gwd-image" source="left2.jpg" id="left2" class="gwd-img-1xcs">
                <img is="gwd-image" source="left1.jpg" id="left1" class="gwd-img-ac4u">
              </div>
            </div>
            <div class="gwd-div-obie" id="right">
              <div class="rightMask" id="rightMask">
                <img is="gwd-image" source="left3.jpg" id="right3" class="gwd-img-1m91">
                <img is="gwd-image" source="left2.jpg" id="right2" class="gwd-img-117e">
                <img is="gwd-image" source="left1.jpg" id="right1" class="gwd-img-2296">
              </div>
            </div>
          </div>
          <img is="gwd-image" source="divider.png" id="rightDivider" class="gwd-img-1xan gwd-img-o7fo">
          <div class="gwd-div-1psy" id="leftDivider">
            <img is="gwd-image" source="divider.png" id="gwd-image_4" class="gwd-img-1xan gwd-img-vcsl">
          </div>
          <div class="gwd-div-swxh" id="cta">
            <div class="gwd-div-lbdn" id="sheen"></div>
            <p class="gwd-p-1ndy gwd-gen-vq7qgwdanimation" id="cta_text" contenteditable="true" bind-text="PlayNow_NFL_Feed_Pools.0.cta">PLAY POOLS</p>
          </div>
          <div class="gwd-div-1eah" id="BCLC">
            <div class="gwd-div-19td" id="rgbar">
              <img is="gwd-image" source="rgbar.png" id="bar" class="gwd-img-gut2">
            </div>
            <img is="gwd-image" source="playnowlogo.png" id="playnow" class="gwd-img-87nc">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-19x7"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("clickTag", "http://google.ca");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clickTag","url":"http://google.ca"}],"creativeProperties":{"minWidth":728,"minHeight":90,"maxWidth":728,"maxHeight":90},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-gpa-data-provider","gwd-data-binder","gwd-text-helper"],"responsive":false}</script></body></html>
